{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "application-loving.gl.joinmc.link",
          "assigned_srv": "application-loving.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7186d3e-06fc-4b23-ba58-74d6c44e9b7c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55917,
          "port_start": 55916,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-01T06:12:27.916508Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f1f7912-9d6b-4543-b169-2122085669df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a581e0d7-0d07-4b3a-9b62-5e498e65df92",
          "agent_name": "from-key-fdbc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
